{
  "name": "KoalaCast",
  "short_name": "KoalaCast",
  "description": "Free, open-source, privacy-first podcast player with cross-device sync.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1411",
  "theme_color": "#13221c",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment", "news"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
